# APISteam

./: APISteam.sln  README.md
Source/APISteam.Domain/: APISteam.Domain.csproj
Source/APISteam.Domain/AutoMapper/: DomainProfile.cs
Source/APISteam.Domain/Entities/: Coment.cs  Comment.cs  Developer.cs  Franchise.cs  Game.cs  GameGenre.cs  Genere.cs  Genre.cs  Image.cs  Library.cs  Publisher.cs  SystemRequeriment.cs  SystemRequirement.cs  User.cs  Video.cs
Source/APISteam.Domain/Inputs/: UserDeleteInput.cs  UserRegisterInput.cs  UserUpdateInput.cs
Source/APISteam.Domain/Interface/: ICommentRepository.cs  IDeveloperRepository.cs  IFranchiseRepository.cs  IGameRepository.cs  IGenreRepository.cs  IImageRepository.cs  ILibraryRepository.cs  IPublisherRepository.cs  ISystemRequirementRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
Source/APISteam.Domain/Responses/: GenreListAllResponse.cs
Source/APISteam.Domain/UseCases/: DeleteUserUseCase.cs  ListAllGenresUseCase.cs  RegisterUserUseCase.cs  UpdateUserUseCase.cs
Source/APISteam.Infra/: APISteam.Infra.csproj
Source/APISteam.Infra.IoC/: APISteam.Infra.IoC.csproj  IoCWrapper.cs
Source/APISteam.Infra/Data/: DataContext.cs
Source/APISteam.Infra/DataContext/: DataContext.cs
Source/APISteam.Infra/Entities/: GameGenere.cs
Source/APISteam.Infra/Repositories/: CommentRepository.cs  DeveloperRepository.cs  FranchiseRepository.cs  GameRepository.cs  GenreRepository.cs  ImageRepository.cs  LibraryRepository.cs  PublisherRepository.cs  SystemRequirementRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
Source/APISteam.Infra/Services/: FeaturedAndRecommendsFilter.cs
Tests/: Tests.csproj  (+1 more)
(+46 files in other folders)
